# Environment variable overrides for local development
FLASK_APP=autoapp.py
FLASK_DEBUG=1
FLASK_ENV=development
DATABASE_URL=sqlite:////tmp/dev.db
GUNICORN_WORKERS=1
LOG_LEVEL=debug
SECRET_KEY=not-so-secret
PASSWORD_SALT_KEY=change-this
PAYMONGO_PUBLIC_KEY=pk_test_UMyhFSCJiJh52JiRpBucGX3d
PAYMONGO_SECRET_KEY=sk_test_R2rdrhMTUoN8GL9PLqR9LmaX