# Everything needed in production

# Flask
Flask==1.1.1
Werkzeug==1.0.0
click>=7.0

# Database
Flask-SQLAlchemy==2.4.1
SQLAlchemy==1.3.13
psycopg2-binary==2.8.4
mysqlclient==1.4.6

# Migrations
Flask-Migrate==2.5.2

# Forms
Flask-WTF==0.14.3
WTForms==2.2.1
pycountry==19.8.18
phonenumbers==8.11.3

# Mail
Flask-Mail==0.9.1

# Deployment
gevent==1.4.0
gunicorn>=19.9.0
supervisor==4.1.0
sentry-sdk==0.14.1

# Flask Manage Webpack
Flask-HTMLmin==1.5.2
requests==2.23.0
Flask-Manage-Webpack==1.4.1

# Auth
Flask-Login==0.5.0
passlib==1.7.2
flask-talisman== 0.7.0

# Caching
Flask-Caching>=1.7.2

# Debug toolbar
Flask-DebugToolbar==0.11.0

# Environment variable parsing
environs==7.3.0

# Etc.
python-dateutil==2.8.1
dotmap==1.3.13
pycryptodome==3.9.6
