# Everything needed in production

# Flask
Flask==1.1.1
Werkzeug==0.16.0
click>=7.0

# Database
Flask-SQLAlchemy==2.4.1
SQLAlchemy==1.3.10
psycopg2-binary==2.8.4
mysqlclient==1.4.5

# Migrations
Flask-Migrate==2.5.2

# Forms
Flask-WTF==0.14.2
WTForms==2.2.1

# Deployment
gevent==1.4.0
gunicorn>=19.9.0
supervisor==4.1.0

# Webpack
flask-webpack==0.1.0
Flask-HTMLmin==1.5.2

# Auth
Flask-Login==0.4.1
passlib==1.7.1
flask-talisman== 0.7.0

# Caching
Flask-Caching>=1.7.2

# Debug toolbar
Flask-DebugToolbar==0.10.1

# Environment variable parsing
environs==6.0.0
