# Everything needed in production

# Flask
Flask==1.1.2
Werkzeug==1.0.1
click>=7.0

# Database
Flask-SQLAlchemy==2.4.3
SQLAlchemy==1.3.17
psycopg2-binary==2.8.5
mysqlclient==1.4.6

# Migrations
Flask-Migrate==2.5.3

# Forms
Flask-WTF==0.14.3
WTForms[email]==2.3.1
pycountry==19.8.18
phonenumbers==8.12.4

# Mail
Flask-Mail==0.9.1

# Deployment
gevent==20.5.1
gunicorn>=19.9.0
supervisor==4.2.0
sentry-sdk==0.20.0

# Flask Manage Webpack
Flask-HTMLmin==2.0.0
requests==2.23.0
Flask-Manage-Webpack==1.4.1

# Auth
Flask-Login==0.5.0
passlib==1.7.2
flask-talisman== 0.7.0

# Caching
Flask-Caching>=1.7.2

# Debug toolbar
Flask-DebugToolbar==0.11.0

# Environment variable parsing
environs==7.4.0

# Etc.
python-dateutil==2.8.1
dotmap==1.3.14
pycryptodome==3.9.7
